# person-service-test

./: build.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/ru/romanow/inst/asserts/: PersonAssert.kt
src/main/kotlin/ru/romanow/inst/constants/: PersonRequest.kt
src/main/kotlin/ru/romanow/inst/model/: PersonResponseList.kt
src/main/kotlin/ru/romanow/inst/web/: PersonController.kt
src/test/kotlin/ru/romanow/inst/web/: PersonControllerTest.kt
