plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
}

ext {
    junitVersion = "5.4.0"
    restAssuredVersion = "4.3.1"
    jacksonKotlinVersion = "2.11.2"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

[ compileKotlin, compileTestKotlin ]*.kotlinOptions*.jvmTarget = "11"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"

    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
//    jvmArgs "-noverify"
}