plugins {
    id "java"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
    id "io.qameta.allure" version "2.8.1"
}

ext {
    junitVersion = "5.4.0"
    allureVersion = "2.8.1"
    restAssuredVersion = "4.3.1"
    jacksonKotlinVersion = "2.11.2"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allure {
    autoconfigure = true
    version = "$allureVersion"
    useJUnit5 {
        version = "$allureVersion"
    }
}

repositories {
    mavenCentral()
}

[ compileKotlin, compileTestKotlin ]*.kotlinOptions*.jvmTarget = "11"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"

    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
}

test {
    useJUnitPlatform()
    jvmArgs "-noverify"
}